<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop KhznhYewZlwbVcl</title>
</head>
<body>
    <div class="shop">
        <div class="menu">
            <div class="up">
                <ul>
                    <li>
                        <div class="logo">
                            <a href="#Trang Chủ">
                                <img src="assets/img/logovipriel.png" alt="" width="165px" height="130xp">
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="TRANGCHU.html"> Trang Chủ</a>
                    </li>
                    <li>
                        <a href="GIOITHIEU.html">Giới Thiệu</a>
                    </li>
                    <li>
                        <a href="SANPHAM.html">Sản Phẩm</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/KhznhYewZlwbVcl">Liên Hệ</a>
                    </li>
                    <li>
                        <div class="search"> 
                            <input type="" name="" placeholder="Tìm kiếm áo">
                            <button>
                                <img src="assets/kinh lup.png" alt="" width="15px" height="13px">
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner" >
            <img src="assets/banner2.png" alt="">
        </div>
       

</body>
</html>